# avaliacao-tecnica

./: .gitignore  README.md
Api/Citel.Api/: Citel.Api.csproj  appsettings.json
Api/Citel.Api/Properties/: launchSettings.json
Api/Citel.Api/Properties/PublishProfiles/: Api-Dorazzi.pubxml
Api/Citel.Data/Repositories/: CategoriaRepository.cs
Api/Citel.Data/Repositories/Base/: MySqlDataHelper.cs
Api/Citel.Data/Repositories/UoW/: DapperDbConnectionFactory.cs  DatabaseConnectionName.cs
Api/Citel.Ioc/: BootStrapper.cs
Api/Citel.Resources/: AppString.resx
Api/Domain.Core/Repositories/Base/: IBaseRepository.cs
Api/Domain.Core/Service/: CategoriaService.cs  ProdutoService.cs
Api/Domain.Core/Service/Base/: IBaseService.cs
Api/Domain.Core/Service/Interfaces/: ICategoriaService.cs
AppWeb/avaliacao-citel/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AppWeb/avaliacao-citel/e2e/src/: app.e2e-spec.ts
AppWeb/avaliacao-citel/src/: index.html
AppWeb/avaliacao-citel/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AppWeb/avaliacao-citel/src/app/categoria/: categoria.component.html  (+1 more)
Banco/: 01_CREATE_TABLES_CATEGORAIAS_PRODUTOS_20210422.sql  02_INSERT_TB_CATEGORIAS_20210422.sql  03_ALTER_TB_PRODUTOS_20210422.sql  04_INSERT_TB_PRODUTOS_20210422.sql
Compilados/: Api[1.0.1].rar  WebApp[0.0.1].rar
Projeto/Citel.Api/: Citel.Api.sln  Program.cs  Startup.cs
Projeto/Citel.Api/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
Projeto/Citel.Data/: Citel.Data.csproj
Projeto/Citel.Data/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
Projeto/Citel.Data/Repositories/Base/: BaseRepository.cs
Projeto/Citel.Data/Repositories/UoW/interface/: IDbConnectionFactory.cs
Projeto/Citel.Ioc/: BootStrapper.cs  Citel.Ioc.csproj
Projeto/Citel.Resources/: AppString.Designer.cs  Citel.Resources.csproj
Projeto/Domain.Core/: Citel.Core.csproj
Projeto/Domain.Core/Model/: Categoria.cs  Produto.cs
Projeto/Domain.Core/Model/Base/: ResultadoPadrao.cs
Projeto/Domain.Core/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs
Projeto/Domain.Core/Service/: CategoriaService.cs  ProdutoService.cs
Projeto/Domain.Core/Service/Base/: IBaseService.cs
Projeto/Domain.Core/Service/Interfaces/: IProdutoService.cs
Swagger/: swagger.yaml
(+9 files in other folders)
