<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Guilherme Dorazzi</Authors>
    <Product>Avaliação Tecnica</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Citel.Ioc\Citel.Ioc.csproj" />
    <ProjectReference Include="..\Domain.Core\Citel.Core.csproj" />
  </ItemGroup>

</Project>
