<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Guilherme Dorazzi</Authors>
    <Product>Avaliação Tecnica</Product>
    <Version>1.0.1</Version>
    <UserSecretsId>ae3f3284-2e1d-4671-9f12-171a840bf981</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Citel.Ioc\Citel.Ioc.csproj" />
    <ProjectReference Include="..\Domain.Core\Citel.Core.csproj" />
  </ItemGroup>

</Project>
